<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aryan - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .resume-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .photo {
      width: 200px;
      height: 200px;
      border-radius: 25%;
      object-fit: cover;
      margin: 50px auto; /* Updated this line to center the image horizontally */
      display: block;
    }

    .details {
      margin-top: 20px;
    }

    .details p {
      margin: 5px 0;
    }

    .section-title {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="resume-container">
    <img class="photo" src="https://ccfinal-csd201011.s3.eu-north-1.amazonaws.com/aryan.jpg" alt="Photo">
    <div class="details">
      <h1>Aryan Hakeem - csd201011</h1>
      <p>Email: aryanshaikh008@gmail.com</p>
      <p>Phone: =92 348 2488170</p>

      <h2 class="section-title">Objective</h2>
      <p>hello my name is Aryan Hakeem Student of dha suffa university studing cloud computing.</p>

      <h2 class="section-title">Education</h2>
      <p>Bachelor of Science in Computer Science</p>
      <p>DHA SUFFA UNIVERSITY</p>
      <p>Graduation Year: 2024</p>

      <h2 class="section-title">Experience</h2>
      <p>Cloud Computing </p>
      <p>Duration: 6 month</p>

      <h2 class="section-title">Skills</h2>
      <p>HTML, CSS, JavaScript</p>
      <p>Python, Java</p>
      <p>Problem Solving, Teamwork</p>

      <h2 class="section-title">Languages</h2>
      <p>English (Fluent)</p>
      <p>Spanish (Intermediate)</p>
    </div>
  </div>
</body>

</html>
